Color	Position	Sample Name	Gene Name	Condition Name	Cq	Cq Mean	Cq Error	Excluded	Sample Type	Sample Type RQ	Gene Type	Condition Type	Replicate Group	Ratio	Ratio Error	Normalized Ratio	Normalized Ratio Error	Scaled Ratio	Scaled Ratio Error	Dye	Edited Call	Failure	Slope	EPF	Notes	Sample Prep Notes	Number
255;132;197;238	A1	01	ROR		22.25	22.27	0.10	Unchecked	Unknown	Unknown	Target	Unknown	A1	1.190E-3	1.341E-4	-	-	-	-	SYBR Green I	 	None	0.37	2.73			1
255;103;103;103	A3	03	ROR		25.00	25.03	0.04	Unchecked	Unknown	Unknown	Target	Unknown	A3	2.399E-4	2.234E-5	-	-	-	-	SYBR Green I	 	None	1.10	4.60			3
255;103;103;103	A4	04	ROR		22.67	22.68	0.13	Unchecked	Unknown	Unknown	Target	Unknown	A4	9.698E-4	1.426E-4	-	-	-	-	SYBR Green I	 	None	0.74	4.21			4
255;103;103;103	A5	05	ROR		-	-	-	Unchecked	Unknown	Unknown	Target	Unknown	A5	0.000E+0	-	-	-	-	-	SYBR Green I	 	None	0.01	0.13			5
255;103;103;103	A6	06	ROR		29.67	29.50	0.16	Unchecked	Unknown	Unknown	Target	Unknown	A6	7.742E-4	1.708E-4	-	-	-	-	SYBR Green I	 	None	1.52	4.99			6
255;103;103;103	A7	10	ROR		29.31	29.68	0.78	Unchecked	Unknown	Unknown	Target	Unknown	A7	1.147E-4	1.124E-6	-	-	-	-	SYBR Green I	 	None	1.60	5.20			7
255;103;103;103	A8	12	ROR		25.00	24.85	0.15	Unchecked	Unknown	Unknown	Target	Unknown	A8	5.325E-4	2.349E-5	-	-	-	-	SYBR Green I	 	None	1.47	5.34			8
255;234;79;79	A11	15	ROR		27.92	27.77	0.14	Unchecked	Unknown	Unknown	Target	Unknown	A11	1.248E-5	0.000E+0	-	-	-	-	SYBR Green I	 	None	1.70	5.33			11
255;66;41;24	A12	16	ROR		25.51	25.55	0.03	Unchecked	Unknown	Unknown	Target	Unknown	A12	2.644E-4	9.071E-6	-	-	-	-	SYBR Green I	 	None	0.96	4.33			12
255;132;197;238	B1	01	ROR		22.38	22.27	0.10	Unchecked	Unknown	Unknown	Target	Unknown	A1	1.087E-3	1.226E-4	-	-	-	-	SYBR Green I	 	None	0.42	2.82			13
255;132;197;238	B3	03	ROR		25.01	25.03	0.04	Unchecked	Unknown	Unknown	Target	Unknown	A3	2.383E-4	2.219E-5	-	-	-	-	SYBR Green I	 	None	1.21	4.85			15
255;132;197;238	B4	04	ROR		22.56	22.68	0.13	Unchecked	Unknown	Unknown	Target	Unknown	A4	1.047E-3	1.539E-4	-	-	-	-	SYBR Green I	 	None	0.89	4.68			16
255;132;197;238	B5	05	ROR		-	-	-	Unchecked	Unknown	Unknown	Target	Unknown	A5	0.000E+0	-	-	-	-	-	SYBR Green I	 	None	0.01	0.13			17
255;132;197;238	B6	06	ROR		29.36	29.50	0.16	Unchecked	Unknown	Unknown	Target	Unknown	A6	9.598E-4	2.117E-4	-	-	-	-	SYBR Green I	 	None	2.14	5.58			18
255;132;197;238	B7	10	ROR		29.15	29.68	0.78	Unchecked	Unknown	Unknown	Target	Unknown	A7	1.281E-4	1.256E-6	-	-	-	-	SYBR Green I	 	None	1.83	5.48			19
255;132;197;238	B8	12	ROR		24.85	24.85	0.15	Unchecked	Unknown	Unknown	Target	Unknown	A8	5.908E-4	2.606E-5	-	-	-	-	SYBR Green I	 	None	1.30	5.11			20
255;234;79;79	B11	15	ROR		27.76	27.77	0.14	Unchecked	Unknown	Unknown	Target	Unknown	A11	1.394E-5	0.000E+0	-	-	-	-	SYBR Green I	 	None	1.73	5.38			23
255;66;41;24	B12	16	ROR		25.56	25.55	0.03	Unchecked	Unknown	Unknown	Target	Unknown	A12	2.554E-4	8.762E-6	-	-	-	-	SYBR Green I	 	None	1.22	4.86			24
255;132;197;238	C1	01	ROR		22.19	22.27	0.10	Unchecked	Unknown	Unknown	Target	Unknown	A1	1.240E-3	1.398E-4	-	-	-	-	SYBR Green I	 	None	0.42	2.89			25
255;66;41;24	C3	03	ROR		25.07	25.03	0.04	Unchecked	Unknown	Unknown	Target	Unknown	A3	2.286E-4	2.129E-5	-	-	-	-	SYBR Green I	 	None	1.02	4.44			27
255;66;41;24	C4	04	ROR		22.81	22.68	0.13	Unchecked	Unknown	Unknown	Target	Unknown	A4	8.801E-4	1.294E-4	-	-	-	-	SYBR Green I	 	None	1.26	5.25			28
255;66;41;24	C5	05	ROR		-	-	-	Unchecked	Unknown	Unknown	Target	Unknown	A5	0.000E+0	-	-	-	-	-	SYBR Green I	 	None	0.02	0.41			29
255;66;41;24	C6	06	ROR		29.47	29.50	0.16	Unchecked	Unknown	Unknown	Target	Unknown	A6	8.893E-4	1.961E-4	-	-	-	-	SYBR Green I	 	None	1.70	5.21			30
255;66;41;24	C7	10	ROR		30.58	29.68	0.78	Unchecked	Unknown	Unknown	Target	Unknown	A7	4.756E-5	4.662E-7	-	-	-	-	SYBR Green I	 	None	0.62	3.29			31
255;66;41;24	C8	12	ROR		24.71	24.85	0.15	Unchecked	Unknown	Unknown	Target	Unknown	A8	6.510E-4	2.872E-5	-	-	-	-	SYBR Green I	 	None	1.65	5.68			32
255;234;79;79	C11	15	ROR		27.64	27.77	0.14	Unchecked	Unknown	Unknown	Target	Unknown	A11	1.515E-5	0.000E+0	-	-	-	-	SYBR Green I	 	None	1.39	4.92			35
255;66;41;24	C12	16	ROR		25.57	25.55	0.03	Unchecked	Unknown	Unknown	Target	Unknown	A12	2.536E-4	8.702E-6	-	-	-	-	SYBR Green I	 	None	0.78	3.99			36
255;234;79;79	D2	02	LincSurv		32.63	32.86	0.25	Unchecked	Unknown	Unknown	Target	Unknown	D2	5.332E-5	2.613E-7	-	-	-	-	SYBR Green I	 	None	1.92	4.79			38
255;234;79;79	D3	03	LincSurv		23.99	23.98	0.03	Unchecked	Unknown	Unknown	Target	Unknown	D3	4.832E-4	4.500E-5	-	-	-	-	SYBR Green I	 	None	0.95	4.45			39
255;234;79;79	D4	04	LincSurv		22.06	22.06	0.00	Unchecked	Unknown	Unknown	Target	Unknown	D4	1.480E-3	2.176E-4	-	-	-	-	SYBR Green I	 	None	0.84	4.81			40
255;234;79;79	D5	05	LincSurv		-	-	-	Unchecked	Unknown	Unknown	Target	Unknown	D5	0.000E+0	-	-	-	-	-	SYBR Green I	 	None	0.02	0.45			41
255;234;79;79	D6	06	LincSurv		28.30	28.44	0.19	Unchecked	Unknown	Unknown	Target	Unknown	D6	2.001E-3	4.414E-4	-	-	-	-	SYBR Green I	 	None	1.90	5.53			42
255;234;79;79	D7	10	LincSurv		29.39	29.21	0.20	Unchecked	Unknown	Unknown	Target	Unknown	D7	1.085E-4	1.064E-6	-	-	-	-	SYBR Green I	 	None	0.97	4.26			43
255;234;79;79	D8	12	LincSurv		25.44	25.50	0.41	Unchecked	Unknown	Unknown	Target	Unknown	D8	3.925E-4	1.731E-5	-	-	-	-	SYBR Green I	 	None	1.16	5.20			44
255;205;18;55	D11	15	LincSurv		27.54	27.53	0.16	Unchecked	Unknown	Unknown	Target	Unknown	D11	1.624E-5	0.000E+0	-	-	-	-	SYBR Green I	 	None	1.26	4.86			47
255;34;176;146	D12	16	LincSurv		24.77	24.77	0.00	Unchecked	Unknown	Unknown	Target	Unknown	D12	4.416E-4	1.515E-5	-	-	-	-	SYBR Green I	 	None	1.01	4.80			48
255;234;79;79	E2	02	LincSurv		33.12	32.86	0.25	Unchecked	Unknown	Unknown	Target	Unknown	D2	3.796E-5	1.861E-7	-	-	-	-	SYBR Green I	 	None	1.45	4.07			50
255;234;79;79	E3	03	LincSurv		23.95	23.98	0.03	Unchecked	Unknown	Unknown	Target	Unknown	D3	4.968E-4	4.627E-5	-	-	-	-	SYBR Green I	 	None	0.96	4.54			51
255;234;79;79	E5	05	LincSurv		-	-	-	Unchecked	Unknown	Unknown	Target	Unknown	D5	0.000E+0	-	-	-	-	-	SYBR Green I	 	None	0.02	0.40			53
255;234;79;79	E6	06	LincSurv		28.65	28.44	0.19	Unchecked	Unknown	Unknown	Target	Unknown	D6	1.570E-3	3.463E-4	-	-	-	-	SYBR Green I	 	None	1.12	4.59			54
255;234;79;79	E7	10	LincSurv		29.24	29.21	0.20	Unchecked	Unknown	Unknown	Target	Unknown	D7	1.204E-4	1.180E-6	-	-	-	-	SYBR Green I	 	None	0.99	4.46			55
255;234;79;79	E8	12	LincSurv		25.13	25.50	0.41	Unchecked	Unknown	Unknown	Target	Unknown	D8	4.866E-4	2.146E-5	-	-	-	-	SYBR Green I	 	None	1.20	5.27			56
255;205;18;55	E11	15	LincSurv		27.37	27.53	0.16	Unchecked	Unknown	Unknown	Target	Unknown	D11	1.827E-5	0.000E+0	-	-	-	-	SYBR Green I	 	None	1.33	5.01			59
255;234;79;79	F2	02	LincSurv		32.82	32.86	0.25	Unchecked	Unknown	Unknown	Target	Unknown	D2	4.674E-5	2.291E-7	-	-	-	-	SYBR Green I	 	None	1.69	4.16			62
255;234;79;79	F3	03	LincSurv		24.01	23.98	0.03	Unchecked	Unknown	Unknown	Target	Unknown	D3	4.766E-4	4.438E-5	-	-	-	-	SYBR Green I	 	None	0.84	4.35			63
255;234;79;79	F5	05	LincSurv		-	-	-	Unchecked	Unknown	Unknown	Target	Unknown	D5	0.000E+0	-	-	-	-	-	SYBR Green I	 	None	0.01	0.32			65
255;234;79;79	F6	06	LincSurv		28.37	28.44	0.19	Unchecked	Unknown	Unknown	Target	Unknown	D6	1.906E-3	4.205E-4	-	-	-	-	SYBR Green I	 	None	1.54	5.33			66
255;234;79;79	F7	10	LincSurv		29.00	29.21	0.20	Unchecked	Unknown	Unknown	Target	Unknown	D7	1.422E-4	1.394E-6	-	-	-	-	SYBR Green I	 	None	1.24	4.97			67
255;234;79;79	F8	12	LincSurv		25.94	25.50	0.41	Unchecked	Unknown	Unknown	Target	Unknown	D8	2.775E-4	1.224E-5	-	-	-	-	SYBR Green I	 	None	1.01	4.99			68
255;205;18;55	F11	15	LincSurv		27.68	27.53	0.16	Unchecked	Unknown	Unknown	Target	Unknown	D11	1.474E-5	0.000E+0	-	-	-	-	SYBR Green I	 	None	1.13	4.69			71
255;95;103;174	G1	01	18S		12.42	12.54	0.16	Unchecked	Unknown	Unknown	Reference	Unknown	G1	-	-	-	-	-	-	SYBR Green I	 	None	0.51	3.25			73
255;234;79;79	G2	02	18S		18.43	18.44	0.01	Unchecked	Unknown	Unknown	Reference	Unknown	G2	-	-	-	-	-	-	SYBR Green I	 	None	2.45	6.47			74
255;234;79;79	G3	03	18S		12.88	12.98	0.13	Unchecked	Unknown	Unknown	Reference	Unknown	G3	-	-	-	-	-	-	SYBR Green I	 	None	1.20	4.91			75
255;234;79;79	G4	04	18S		12.51	12.66	0.21	Unchecked	Unknown	Unknown	Reference	Unknown	G4	-	-	-	-	-	-	SYBR Green I	 	None	1.05	5.10			76
255;234;79;79	G5	05	18S		28.92	29.02	0.14	Unchecked	Unknown	Unknown	Reference	Unknown	G5	-	-	-	-	-	-	SYBR Green I	 	None	2.66	6.00			77
255;234;79;79	G6	06	18S		19.11	19.34	0.32	Unchecked	Unknown	Unknown	Reference	Unknown	G6	-	-	-	-	-	-	SYBR Green I	 	None	2.00	6.09			78
255;234;79;79	G7	10	18S		16.23	16.22	0.01	Unchecked	Unknown	Unknown	Reference	Unknown	G7	-	-	-	-	-	-	SYBR Green I	 	None	1.86	5.96			79
255;234;79;79	G8	12	18S		14.17	14.13	0.06	Unchecked	Unknown	Unknown	Reference	Unknown	G8	-	-	-	-	-	-	SYBR Green I	 	None	1.56	5.66			80
255;103;154;47	G11	15	18S		11.63	11.63	0.00	Unchecked	Unknown	Unknown	Reference	Unknown	G11	-	-	-	-	-	-	SYBR Green I	 	None	1.85	5.78			83
255;180;73;149	G12	16	18S		13.66	13.63	0.05	Unchecked	Unknown	Unknown	Reference	Unknown	G12	-	-	-	-	-	-	SYBR Green I	 	None	1.26	4.97			84
255;95;103;174	H1	01	18S		12.65	12.54	0.16	Unchecked	Unknown	Unknown	Reference	Unknown	G1	-	-	-	-	-	-	SYBR Green I	 	None	0.41	2.95			85
255;95;103;174	H2	02	18S		18.44	18.44	0.01	Unchecked	Unknown	Unknown	Reference	Unknown	G2	-	-	-	-	-	-	SYBR Green I	 	None	2.32	6.40			86
255;95;103;174	H3	03	18S		13.07	12.98	0.13	Unchecked	Unknown	Unknown	Reference	Unknown	G3	-	-	-	-	-	-	SYBR Green I	 	None	1.23	4.91			87
255;95;103;174	H4	04	18S		12.81	12.66	0.21	Unchecked	Unknown	Unknown	Reference	Unknown	G4	-	-	-	-	-	-	SYBR Green I	 	None	1.06	5.03			88
255;47;73;113	H5	05	18S		29.12	29.02	0.14	Unchecked	Unknown	Unknown	Reference	Unknown	G5	-	-	-	-	-	-	SYBR Green I	 	None	2.42	5.73			89
255;47;73;113	H6	06	18S		19.56	19.34	0.32	Unchecked	Unknown	Unknown	Reference	Unknown	G6	-	-	-	-	-	-	SYBR Green I	 	None	1.23	4.92			90
255;47;73;113	H7	10	18S		16.21	16.22	0.01	Unchecked	Unknown	Unknown	Reference	Unknown	G7	-	-	-	-	-	-	SYBR Green I	 	None	1.68	5.80			91
255;132;197;238	H8	12	18S		14.08	14.13	0.06	Unchecked	Unknown	Unknown	Reference	Unknown	G8	-	-	-	-	-	-	SYBR Green I	 	None	1.56	5.73			92
255;103;154;47	H11	15	18S		11.63	11.63	0.00	Unchecked	Unknown	Unknown	Reference	Unknown	G11	-	-	-	-	-	-	SYBR Green I	 	None	2.29	6.34			95
255;180;73;149	H12	16	18S		13.59	13.63	0.05	Unchecked	Unknown	Unknown	Reference	Unknown	G12	-	-	-	-	-	-	SYBR Green I	 	None	1.44	5.33			96
255;103;103;103	A2	02	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A2	-	-	-	-	-	-	SYBR Green I	 		-	-			2
255;103;103;103	A9	13	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A9	-	-	-	-	-	-	SYBR Green I	 		-	-			9
255;103;103;103	A10	14	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A10	-	-	-	-	-	-	SYBR Green I	 		-	-			10
255;132;197;238	B2	02	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A2	-	-	-	-	-	-	SYBR Green I	 		-	-			14
255;132;197;238	B9	13	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A9	-	-	-	-	-	-	SYBR Green I	 		-	-			21
255;132;197;238	B10	14	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A10	-	-	-	-	-	-	SYBR Green I	 		-	-			22
255;66;41;24	C2	02	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A2	-	-	-	-	-	-	SYBR Green I	 		-	-			26
255;66;41;24	C9	13	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A9	-	-	-	-	-	-	SYBR Green I	 		-	-			33
255;66;41;24	C10	14	ROR		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A10	-	-	-	-	-	-	SYBR Green I	 		-	-			34
255;47;73;113	D1	01	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D1	-	-	-	-	-	-	SYBR Green I	 		-	-			37
255;234;79;79	D9	13	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D9	-	-	-	-	-	-	SYBR Green I	 		-	-			45
255;234;79;79	D10	14	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D10	-	-	-	-	-	-	SYBR Green I	 		-	-			46
255;47;73;113	E1	01	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D1	-	-	-	-	-	-	SYBR Green I	 		-	-			49
255;234;79;79	E4	04	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D4	-	-	-	-	-	-	SYBR Green I	 		-	-			52
255;234;79;79	E9	13	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D9	-	-	-	-	-	-	SYBR Green I	 		-	-			57
255;234;79;79	E10	14	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D10	-	-	-	-	-	-	SYBR Green I	 		-	-			58
255;34;176;146	E12	16	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D12	-	-	-	-	-	-	SYBR Green I	 		-	-			60
255;47;73;113	F1	01	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D1	-	-	-	-	-	-	SYBR Green I	 		-	-			61
255;234;79;79	F4	04	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D4	-	-	-	-	-	-	SYBR Green I	 		-	-			64
255;234;79;79	F9	13	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D9	-	-	-	-	-	-	SYBR Green I	 		-	-			69
255;234;79;79	F10	14	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D10	-	-	-	-	-	-	SYBR Green I	 		-	-			70
255;34;176;146	F12	16	LincSurv		-	-	-	Checked	Unknown	Unknown	Target	Unknown	D12	-	-	-	-	-	-	SYBR Green I	 		-	-			72
255;234;79;79	G9	13	18S		-	-	-	Checked	Unknown	Unknown	Reference	Unknown	G9	-	-	-	-	-	-	SYBR Green I	 		-	-			81
255;234;79;79	G10	14	18S		-	-	-	Checked	Unknown	Unknown	Reference	Unknown	G10	-	-	-	-	-	-	SYBR Green I	 		-	-			82
255;132;197;238	H9	13	18S		-	-	-	Checked	Unknown	Unknown	Reference	Unknown	G9	-	-	-	-	-	-	SYBR Green I	 		-	-			93
255;132;197;238	H10	14	18S		-	-	-	Checked	Unknown	Unknown	Reference	Unknown	G10	-	-	-	-	-	-	SYBR Green I	 		-	-			94
