Color	Position	Sample Name	Gene Name	TM1 (°C)	TM2 (°C)	TM3 (°C)	TM4 (°C)	TM5 (°C)	Excluded	Dye	Notes	Sample Prep Notes	Number
255;132;197;238	A1	01	ROR	86.32	-	-	-	-	Unchecked	SYBR Green I			1
255;103;103;103	A2	02	ROR	86.37	-	-	-	-	Unchecked	SYBR Green I			2
255;103;103;103	A3	03	ROR	86.25	-	-	-	-	Unchecked	SYBR Green I			3
255;103;103;103	A4	04	ROR	86.42	-	-	-	-	Unchecked	SYBR Green I			4
255;103;103;103	A5	05	ROR	-	-	-	-	-	Unchecked	SYBR Green I			5
255;103;103;103	A6	06	ROR	86.31	-	-	-	-	Unchecked	SYBR Green I			6
255;103;103;103	A7	10	ROR	86.49	-	-	-	-	Unchecked	SYBR Green I			7
255;103;103;103	A8	12	ROR	86.41	-	-	-	-	Unchecked	SYBR Green I			8
255;103;103;103	A9	13	ROR	86.55	-	-	-	-	Unchecked	SYBR Green I			9
255;103;103;103	A10	14	ROR	86.52	-	-	-	-	Unchecked	SYBR Green I			10
255;234;79;79	A11	15	ROR	86.25	-	-	-	-	Unchecked	SYBR Green I			11
255;66;41;24	A12	16	ROR	86.40	-	-	-	-	Unchecked	SYBR Green I			12
255;132;197;238	B1	01	ROR	86.41	-	-	-	-	Unchecked	SYBR Green I			13
255;132;197;238	B2	02	ROR	86.44	-	-	-	-	Unchecked	SYBR Green I			14
255;132;197;238	B3	03	ROR	86.32	-	-	-	-	Unchecked	SYBR Green I			15
255;132;197;238	B4	04	ROR	86.32	-	-	-	-	Unchecked	SYBR Green I			16
255;132;197;238	B5	05	ROR	-	-	-	-	-	Unchecked	SYBR Green I			17
255;132;197;238	B6	06	ROR	86.38	-	-	-	-	Unchecked	SYBR Green I			18
255;132;197;238	B7	10	ROR	86.57	-	-	-	-	Unchecked	SYBR Green I			19
255;132;197;238	B8	12	ROR	86.49	-	-	-	-	Unchecked	SYBR Green I			20
255;132;197;238	B9	13	ROR	-	-	-	-	-	Unchecked	SYBR Green I			21
255;132;197;238	B10	14	ROR	86.56	-	-	-	-	Unchecked	SYBR Green I			22
255;234;79;79	B11	15	ROR	86.28	-	-	-	-	Unchecked	SYBR Green I			23
255;66;41;24	B12	16	ROR	86.24	-	-	-	-	Unchecked	SYBR Green I			24
255;132;197;238	C1	01	ROR	86.44	-	-	-	-	Unchecked	SYBR Green I			25
255;66;41;24	C2	02	ROR	86.29	-	-	-	-	Unchecked	SYBR Green I			26
255;66;41;24	C3	03	ROR	86.33	-	-	-	-	Unchecked	SYBR Green I			27
255;66;41;24	C4	04	ROR	86.37	-	-	-	-	Unchecked	SYBR Green I			28
255;66;41;24	C5	05	ROR	-	-	-	-	-	Unchecked	SYBR Green I			29
255;66;41;24	C6	06	ROR	86.21	-	-	-	-	Unchecked	SYBR Green I			30
255;66;41;24	C7	10	ROR	86.58	-	-	-	-	Unchecked	SYBR Green I			31
255;66;41;24	C8	12	ROR	86.50	-	-	-	-	Unchecked	SYBR Green I			32
255;66;41;24	C9	13	ROR	86.62	-	-	-	-	Unchecked	SYBR Green I			33
255;66;41;24	C10	14	ROR	86.59	-	-	-	-	Unchecked	SYBR Green I			34
255;234;79;79	C11	15	ROR	86.31	-	-	-	-	Unchecked	SYBR Green I			35
255;66;41;24	C12	16	ROR	86.27	-	-	-	-	Unchecked	SYBR Green I			36
255;47;73;113	D1	01	LincSurv	84.22	-	-	-	-	Unchecked	SYBR Green I			37
255;234;79;79	D2	02	LincSurv	84.24	-	-	-	-	Unchecked	SYBR Green I			38
255;234;79;79	D3	03	LincSurv	84.30	-	-	-	-	Unchecked	SYBR Green I			39
255;234;79;79	D4	04	LincSurv	84.37	-	-	-	-	Unchecked	SYBR Green I			40
255;234;79;79	D5	05	LincSurv	-	-	-	-	-	Unchecked	SYBR Green I			41
255;234;79;79	D6	06	LincSurv	84.36	-	-	-	-	Unchecked	SYBR Green I			42
255;234;79;79	D7	10	LincSurv	84.32	-	-	-	-	Unchecked	SYBR Green I			43
255;234;79;79	D8	12	LincSurv	84.34	-	-	-	-	Unchecked	SYBR Green I			44
255;234;79;79	D9	13	LincSurv	84.39	-	-	-	-	Unchecked	SYBR Green I			45
255;234;79;79	D10	14	LincSurv	84.32	-	-	-	-	Unchecked	SYBR Green I			46
255;205;18;55	D11	15	LincSurv	84.26	-	-	-	-	Unchecked	SYBR Green I			47
255;34;176;146	D12	16	LincSurv	84.25	-	-	-	-	Unchecked	SYBR Green I			48
255;47;73;113	E1	01	LincSurv	84.08	-	-	-	-	Unchecked	SYBR Green I			49
255;234;79;79	E2	02	LincSurv	84.33	-	-	-	-	Unchecked	SYBR Green I			50
255;234;79;79	E3	03	LincSurv	84.36	-	-	-	-	Unchecked	SYBR Green I			51
255;234;79;79	E4	04	LincSurv	84.17	-	-	-	-	Unchecked	SYBR Green I			52
255;234;79;79	E5	05	LincSurv	-	-	-	-	-	Unchecked	SYBR Green I			53
255;234;79;79	E6	06	LincSurv	84.20	-	-	-	-	Unchecked	SYBR Green I			54
255;234;79;79	E7	10	LincSurv	84.39	-	-	-	-	Unchecked	SYBR Green I			55
255;234;79;79	E8	12	LincSurv	84.32	-	-	-	-	Unchecked	SYBR Green I			56
255;234;79;79	E9	13	LincSurv	84.26	-	-	-	-	Unchecked	SYBR Green I			57
255;234;79;79	E10	14	LincSurv	84.20	-	-	-	-	Unchecked	SYBR Green I			58
255;205;18;55	E11	15	LincSurv	84.33	-	-	-	-	Unchecked	SYBR Green I			59
255;34;176;146	E12	16	LincSurv	84.29	-	-	-	-	Unchecked	SYBR Green I			60
255;47;73;113	F1	01	LincSurv	-	-	-	-	-	Unchecked	SYBR Green I			61
255;234;79;79	F2	02	LincSurv	84.24	-	-	-	-	Unchecked	SYBR Green I			62
255;234;79;79	F3	03	LincSurv	84.27	-	-	-	-	Unchecked	SYBR Green I			63
255;234;79;79	F4	04	LincSurv	84.28	-	-	-	-	Unchecked	SYBR Green I			64
255;234;79;79	F5	05	LincSurv	-	-	-	-	-	Unchecked	SYBR Green I			65
255;234;79;79	F6	06	LincSurv	84.34	-	-	-	-	Unchecked	SYBR Green I			66
255;234;79;79	F7	10	LincSurv	84.29	-	-	-	-	Unchecked	SYBR Green I			67
255;234;79;79	F8	12	LincSurv	84.19	-	-	-	-	Unchecked	SYBR Green I			68
255;234;79;79	F9	13	LincSurv	84.36	-	-	-	-	Unchecked	SYBR Green I			69
255;234;79;79	F10	14	LincSurv	84.32	-	-	-	-	Unchecked	SYBR Green I			70
255;205;18;55	F11	15	LincSurv	84.25	-	-	-	-	Unchecked	SYBR Green I			71
255;34;176;146	F12	16	LincSurv	83.99	-	-	-	-	Unchecked	SYBR Green I			72
255;95;103;174	G1	01	18S	84.26	-	-	-	-	Unchecked	SYBR Green I			73
255;234;79;79	G2	02	18S	84.30	-	-	-	-	Unchecked	SYBR Green I			74
255;234;79;79	G3	03	18S	84.33	-	-	-	-	Unchecked	SYBR Green I			75
255;234;79;79	G4	04	18S	84.13	-	-	-	-	Unchecked	SYBR Green I			76
255;234;79;79	G5	05	18S	84.19	-	-	-	-	Unchecked	SYBR Green I			77
255;234;79;79	G6	06	18S	84.19	-	-	-	-	Unchecked	SYBR Green I			78
255;234;79;79	G7	10	18S	84.32	-	-	-	-	Unchecked	SYBR Green I			79
255;234;79;79	G8	12	18S	84.24	-	-	-	-	Unchecked	SYBR Green I			80
255;234;79;79	G9	13	18S	84.18	-	-	-	-	Unchecked	SYBR Green I			81
255;234;79;79	G10	14	18S	84.36	-	-	-	-	Unchecked	SYBR Green I			82
255;103;154;47	G11	15	18S	84.29	-	-	-	-	Unchecked	SYBR Green I			83
255;180;73;149	G12	16	18S	84.25	-	-	-	-	Unchecked	SYBR Green I			84
255;95;103;174	H1	01	18S	84.26	-	-	-	-	Unchecked	SYBR Green I			85
255;95;103;174	H2	02	18S	84.27	-	-	-	-	Unchecked	SYBR Green I			86
255;95;103;174	H3	03	18S	84.30	-	-	-	-	Unchecked	SYBR Green I			87
255;95;103;174	H4	04	18S	84.30	-	-	-	-	Unchecked	SYBR Green I			88
255;47;73;113	H5	05	18S	84.12	-	-	-	-	Unchecked	SYBR Green I			89
255;47;73;113	H6	06	18S	84.13	-	-	-	-	Unchecked	SYBR Green I			90
255;47;73;113	H7	10	18S	84.27	-	-	-	-	Unchecked	SYBR Green I			91
255;132;197;238	H8	12	18S	84.19	-	-	-	-	Unchecked	SYBR Green I			92
255;132;197;238	H9	13	18S	84.14	-	-	-	-	Unchecked	SYBR Green I			93
255;132;197;238	H10	14	18S	84.12	-	-	-	-	Unchecked	SYBR Green I			94
255;103;154;47	H11	15	18S	84.30	-	-	-	-	Unchecked	SYBR Green I			95
255;180;73;149	H12	16	18S	84.21	-	-	-	-	Unchecked	SYBR Green I			96
